{
    "name": "darco2903-db",
    "version": "1.6.0",
    "description": "Darco2903 DataBase Node.js module",
    "main": "src/index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Darco2903/database-module.git"
    },
    "author": "Darco2903",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Darco2903/database-module/issues"
    },
    "homepage": "https://github.com/Darco2903/database-module#readme",
    "dependencies": {
        "typeorm": "^0.3.15"
    }
}
